{
  "FolderOrderSettings": [
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":13,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":16,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":17,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":18,"path":"folders/Objects.yy",},
    {"name":"Sequences","order":19,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":20,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":21,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":22,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_highscore_menu","order":5,"path":"objects/obj_highscore_menu/obj_highscore_menu.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"rm_credits","order":4,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"Asteroid_background","order":4,"path":"sprites/Asteroid_background/Asteroid_background.yy",},
    {"name":"obj_leaderboard","order":8,"path":"objects/obj_leaderboard/obj_leaderboard.yy",},
    {"name":"spr_loopybear_text","order":9,"path":"sprites/spr_loopybear_text/spr_loopybear_text.yy",},
    {"name":"rm_leaderboard","order":3,"path":"rooms/rm_leaderboard/rm_leaderboard.yy",},
    {"name":"StartMenu","order":1,"path":"rooms/StartMenu/StartMenu.yy",},
    {"name":"obj_bullets","order":1,"path":"objects/obj_bullets/obj_bullets.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_submit_btn","order":6,"path":"sprites/spr_submit_btn/spr_submit_btn.yy",},
    {"name":"spr_loopybear_eye","order":8,"path":"sprites/spr_loopybear_eye/spr_loopybear_eye.yy",},
    {"name":"basic","order":1,"path":"fonts/basic/basic.yy",},
    {"name":"obj_submit_btn","order":7,"path":"objects/obj_submit_btn/obj_submit_btn.yy",},
    {"name":"obj_color_changer","order":9,"path":"objects/obj_color_changer/obj_color_changer.yy",},
    {"name":"spr_loopybear_face","order":7,"path":"sprites/spr_loopybear_face/spr_loopybear_face.yy",},
    {"name":"obj_textbox","order":6,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_spinning_eye","order":10,"path":"objects/obj_spinning_eye/obj_spinning_eye.yy",},
    {"name":"obj_title_menu","order":4,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_goback","order":11,"path":"objects/obj_goback/obj_goback.yy",},
    {"name":"spr_textbox","order":5,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"HighscoreRoom","order":2,"path":"rooms/HighscoreRoom/HighscoreRoom.yy",},
  ],
}